2104784@linux12 ~/Downloads $ telnet www.escuelaing.edu.co 80
Trying 190.24.150.68...
Connected to europa.escuelaing.edu.co.
Escape character is '^]'.
GET sssss/abc.html HTTP/1.0

HTTP/1.1 400 Bad Request
Date: Thu, 08 Feb 2018 15:15:00 GMT
Server: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips
Content-Length: 226
Connection: close
Content-Type: text/html; charset=iso-8859-1

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>400 Bad Request</title>
</head><body>
<h1>Bad Request</h1>
<p>Your browser sent a request that this server could not understand.<br />
</p>
</body></html>
Connection closed by foreign host.

